#coding=utf-8

# Don't edit this file!
# You can override this defaults in your freq.cfg file

### ACCOUNT ###
RESOURCE = u'freQ'

### ACCESS ###
ADMINS = []

### DEBUG LOGGING ###
LOGFILE = '/var/log/freq/log.html'
LOGF = '/var/log/freq/twisted.log'
LOGLEVEL = 5
ERRLOGFILE = '/var/log/freq/err.html'
#RAWXML = '/var/log/freq/rawxml.log'

### MUC ###
NICK = u'freQ-bot'
LANG = 'ru'
STATUS = u'Hello, i am online!'
JOIN_ACCESS = 50
#who has access to '.join' command...
ROOM_LIMIT = 99
#maximum number of rooms where bot sits.. he can automatically leve non-active rooms
DEFAULT_MUC_SERVER = u'conference.jabber.ru'
MSGLIMIT = 400
TRUSTED_SERVERS = []

### MISC ###
SVNVERSION = '/usr/local/bin/svnversion -n'
PIDFILE = '/tmp/freq.pid'
#sqlite support doesn't implemented yet; 0=disabled
ENABLE_SQLITE = 0
VCARD = u'FN,BDAY,DESC,URL'
DATADIR = '/var/db/freq'
