# -*- coding: utf-8 -*-

# Don't edit this file!
# You can override these default settings in your freq.cfg file

### JABBER ###
RECONNECT_COUNT = 3
RESOURCE = u'Python'

### ACCESS ###
ADMINS = []

### MUC ###
NICK = u'freQ-bot'
STATUS = u''
JOIN_ACCESS = 50
#who has access to '.join' command...
ROOM_LIMIT = 99
#maximum number of rooms where bot sits.. he can automatically leve non-active rooms
DEFAULT_MUC_SERVER = u'conference.jabber.ru'
MSGLIMIT = 400
TRUSTED_SERVERS = []

### BOT ###
LANG = 'ru'
DATADIR = '/var/freq'
USE_THREADS = True
REWRITE_POWER = 7

### MISC ###
SVNVERSION = '/usr/local/bin/svnversion -n'
PIDFILE = '/tmp/freq.pid'
#sqlite support doesn't implemented yet; 0=disabled
ENABLE_SQLITE = 0

### DEBUG LOGGING ###
LOGLEVEL = 5
LOGFILE = '/var/log/freq/log.html'
LOGF = '/var/log/freq/twisted.log'
ERRLOGFILE = '/var/log/freq/err.html'
#RAWXML = '/var/log/freq/rawxml.log'

### PLUGINS ###
VCARD = u'FN,BDAY,DESC,URL'
CERBERUS_MODE = 'ignore'
CERBERUS_REASON = u'эээ... здесь не ругаются..'
CERBERUS_WARNING = u'не дебоширь!'
