# -*- coding: utf-8 -*-

# Don't edit this file!
# You can override these default settings in your freq.cfg file

### ACCOUNT ###
RESOURCE = u'Python'
PORT = 5222
CONNECT_SERVER = None
#CONNECT_SERVER = u'localhost'

### ACCESS ###
ADMINS = []

### MUC ###
NICK = u'freQ-bot'
STATUS = u'freQ %VERSION% is online'
JOIN_ACCESS = 50
# who has access to '.join' command...
ROOM_LIMIT = 99
# maximum number of rooms where bot sits.. he can automatically 
# leave non-active rooms
DEFAULT_MUC_SERVER = u'conference.jabber.ru'
MSGLIMIT = 400
TRUSTED_SERVERS = []
#TRUSTED_SERVERS = [u'conference.jabber.ru', u'conference.jabber.org']

### BOT ###
LANG = 'ru'
DATADIR = '/var/freq'
USE_THREADS = True
REWRITE_POWER = 7
#QUEUE_SEND_INTERVAL = 1.5
#QUEUE_LIMIT = 16
CMD_LIMIT = 7
RESTART_INTERVAL = 36000
# в случае падений или дисконнекта бот будет сам перезапускаться,
# но не чаще, чем раз в 36000 секунд (10 часов)
# установите RESTART_INTERVAL = 0, если хотите отключить это
RESTART_CMD = '/usr/local/bin/python /usr/local/share/freq/start.py /usr/local/etc/freq.conf'
KEEP_ALIVE_INTERVAL = 60

### MISC ###
SVNVERSION = '/usr/local/bin/svnversion -n'
PIDFILE = '/var/freq/freq.pid'
# sqlite support doesn't implemented yet; 0=disabled
ENABLE_SQLITE = 0

### DEBUG LOGGING ###
LOGLEVEL = 5
LOGFILE = '/var/log/freq/log.html'
LOGF = '/var/log/freq/twisted.log'
ERRLOGFILE = '/var/log/freq/err.html'
#RAWXML = '/var/log/freq/raw.xml'
RAWXML = None

### PLUGINS ###
VCARD = u'FN,BDAY,DESC,URL'
CERBERUS_MODE = 'ignore'
CERBERUS_REASON = u'эээ... здесь не ругаются..'
CERBERUS_WARNING = u'не дебоширь!'
CHATLOGS_DIR = '/var/freq/chatlogs'
CHATLOGS_ENABLE = 'off'
CHATLOGS_ALLOW_SWICH = True
CHATLOGS_IN_MAIN_THREAD = True